
generalPack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 1, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 11, 217
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 45, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hearth
  rotate: false
  xy: 63, 211
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
leavingAreaText
  rotate: false
  xy: 93, 209
  size: 422, 24
  orig: 422, 24
  offset: 0, 0
  index: -1
powerLevelText
  rotate: false
  xy: 517, 209
  size: 478, 24
  orig: 478, 24
  offset: 0, 0
  index: -1
particle99
  rotate: false
  xy: 997, 208
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bug
  rotate: false
  xy: 1, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 35, 178
  size: 263, 29
  orig: 263, 29
  offset: 0, 0
  index: -1
bug1
  rotate: false
  xy: 300, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bug2
  rotate: false
  xy: 334, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bug3
  rotate: false
  xy: 368, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bug4
  rotate: false
  xy: 402, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 436, 175
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
buttonHover
  rotate: false
  xy: 536, 175
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
buttonPressed
  rotate: false
  xy: 636, 175
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
buttonSelect
  rotate: false
  xy: 636, 175
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 736, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
splatterParticle
  rotate: false
  xy: 770, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 804, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile2
  rotate: false
  xy: 838, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particleShadow
  rotate: false
  xy: 872, 160
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
particleBlur
  rotate: false
  xy: 921, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 131
  size: 346, 42
  orig: 346, 42
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 349, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 415, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
innerRing
  rotate: false
  xy: 481, 45
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
innerSmokeRing
  rotate: false
  xy: 611, 45
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
middleRing
  rotate: false
  xy: 741, 45
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
outerRing
  rotate: false
  xy: 871, 13
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
outerSmokeRing
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
storage
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
