
generalPack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
particleBlur
  rotate: false
  xy: 1, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 67, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
storage
  rotate: false
  xy: 133, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 199, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particleShadow
  rotate: false
  xy: 1, 11
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
bug
  rotate: false
  xy: 265, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bug1
  rotate: false
  xy: 50, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bug2
  rotate: false
  xy: 299, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bug3
  rotate: false
  xy: 84, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bug4
  rotate: false
  xy: 333, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 118, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
splatterParticle
  rotate: false
  xy: 367, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 152, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile2
  rotate: false
  xy: 401, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle99
  rotate: false
  xy: 265, 65
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hearth
  rotate: false
  xy: 186, 36
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 435, 108
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 293, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
