
generalPack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
storage
  rotate: false
  xy: 1, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 1, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 67, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1, 11
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 35, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
